# Proyecto-Plataforma-de-Empleabilidad-para-jovenes-en-Costa-Rica

./: .env.example  .gitignore  Directory.Build.targets  README.md  empleabilidad.sln  package-lock.json  package.json
backend/api/: Program.cs  api.csproj
backend/api/Properties/: launchSettings.json
backend/api/configuration/: DotEnvLoader.cs
backend/api/middleware/: ErrorHandlingMiddleware.cs
backend/api/obj-buildcheck/: api.csproj.nuget.dgspec.json  api.csproj.nuget.g.props  project.assets.json  project.nuget.cache
backend/domain/: domain.csproj
backend/infrastructure/: infrastructure.csproj
backend/infrastructure/auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
backend/infrastructure/email/: EmailSettings.cs  ProfessionalEmailTemplate.cs  SmtpEmailConfirmationSender.cs  SmtpEmployerActivationSender.cs  SmtpInterviewRequestSender.cs  SmtpPasswordResetSender.cs  SmtpSugerenciaPostulacionSender.cs
backend/infrastructure/obj-buildcheck/: infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
backend/infrastructure/repositories/: SqlAdminReportRepository.cs  SqlCandidateRepository.cs  SqlContactoAccesoRepository.cs  SqlEmployerRepository.cs  SqlMensajeRepository.cs  SqlMicroCursoRepository.cs  SqlNotificacionRepository.cs  SqlPostulacionRepository.cs  SqlStoredProcedure.cs  SqlSugerenciaPostulacionRepository.cs  SqlUserRepository.cs  SqlVacanteRepository.cs
backend/services/: AdminService.cs  AuthService.cs  CandidateRegistrationService.cs  EmployerPostulacionService.cs  EmployerRegistrationService.cs  MensajeService.cs  MicroCursoService.cs  PostulacionManagementService.cs  SugerenciaPostulacionService.cs  VacanteService.cs  services.csproj
database/: Plataforma_Empleabilidad_BD.sql
frontend/: index.html  package-lock.json  package.json
frontend/frontend-Admin/: App.jsx  (+5 more)
(+180 files in other folders)
